{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "@babel/traverse": "^7.23.5",
    "astro": "^3.6.4",
    "astro-webmanifest": "^1.0.0",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "daisyui": "^4.4.19"
  }
}
